;;
;; Domain:     hacksb.org.
;; Exported:   2019-01-20 23:18:42
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.

;; SOA Record
hacksb.org.	3600	IN	SOA	hacksb.org. root.hacksb.org. 2029969292 7200 3600 86400 3600

;; A Records
hacksb.org.	1	IN	A	185.199.111.153
hacksb.org.	1	IN	A	185.199.110.153
hacksb.org.	1	IN	A	185.199.109.153
hacksb.org.	1	IN	A	185.199.108.153

;; CNAME Records
www.hacksb.org.	1	IN	CNAME	hacksb.org.

;; MX Records
hacksb.org.	1	IN	MX	40 alt4.gmr-smtp-in.l.google.com.
hacksb.org.	1	IN	MX	30 alt3.gmr-smtp-in.l.google.com.
hacksb.org.	1	IN	MX	20 alt2.gmr-smtp-in.l.google.com.
hacksb.org.	1	IN	MX	10 alt1.gmr-smtp-in.l.google.com.
hacksb.org.	1	IN	MX	5 gmr-smtp-in.l.google.com.